name: Continuous Integration

on:
  push:
    branches:
      - feature/ci-script

jobs:
  test:
    name: Tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Enter directory
        run: |
          cd app
      - uses: actions/setup-node@master
      - uses: c-hive/gha-yarn-cache@v1
        with:
          directory: ./app

      - name: Install node modules
        run: |
          yarn install

      - name: Run CI with Lefthook
        run: |
          yarn test