name: Check for Native Release

on:
  pull_request:
    branches:
      - main

jobs:
  check-native-release:
    name: Check Native Release
    runs-on: self-hosted
    defaults:
      run:
        working-directory: .
    steps:

      - name: Check if native release is required for ios
        run: sh ./.github/scripts/nativeRelease.sh
      #    echo 'ios folder has changes'
      #   if: git diff --quiet HEAD main -- ./ios

      # - name: Check if native release is required for ios
      #   run: | 
      #    echo 'android folder has changes'
      #   if: git diff --quiet HEAD main -- ./android
